spring.application.name=auth-service

server.port=8081

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api/v1.0
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtEncryptionSecret=${JWT_ENC_SECRET}
spring.app.jwtExpirationMs=${JWT_EXP_TIME_MS}

spring.token.expirationMs=300000
spring.token.requestCooldownMs=60000
spring.token.lockoutDurationMs=120000

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=email-group

frontend.url=http://localhost:3000

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379