# food-delivery-microservices

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hackovation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hackovation/apigateway/config/: GatewayCorsConfig.java  RedisConfig.java
api-gateway/src/main/java/com/hackovation/apigateway/filter/: AuthFilter.java  RedisRateLimiterGatewayFilterFactory.java
api-gateway/src/main/java/com/hackovation/apigateway/util/: SecureJwtUtils.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/hackovation/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/hackovation/authservice/: AuthServiceApplication.java  AuthsysApplication.java
auth-service/src/main/java/com/hackovation/authservice/config/: CustomAuthEntryPoint.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/hackovation/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/hackovation/authservice/dto/data/: EmailVerificationData.java
auth-service/src/main/java/com/hackovation/authservice/enums/: RequestType.java  UserRole.java
auth-service/src/main/java/com/hackovation/authservice/exception/: ApiException.java  AuthException.java  AuthFilterException.java  RegException.java
auth-service/src/main/java/com/hackovation/authservice/feign/: CustomErrorDecoder.java  FeignConfig.java  FeignExceptionWrapper.java  RestaurantInterface.java  UserInterface.java
auth-service/src/main/java/com/hackovation/authservice/filter/: AuthTokenFilter.java
auth-service/src/main/java/com/hackovation/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hackovation/authservice/model/: BaseModel.java  Role.java  User.java  UserRoleId.java  UserRoleMapping.java
auth-service/src/main/java/com/hackovation/authservice/repository/: RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java
auth-service/src/main/java/com/hackovation/authservice/security/: OtpAuthenticationProvider.java  OtpAuthenticationToken.java
auth-service/src/main/java/com/hackovation/authservice/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceInterface.java  OtpService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/hackovation/authservice/util/: AccessTokenUtils.java  OtpUtil.java  RefreshTokenUtils.java  SecureJwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hackovation/authservice/: AuthsysApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/hackovation/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/hackovation/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/hackovation/cartservice/config/: CustomAuthEntryPoint.java  MongoAuditingListener.java  SecurityConfig.java
cart-service/src/main/java/com/hackovation/cartservice/controller/: CartController.java
cart-service/src/main/java/com/hackovation/cartservice/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  ErrResponse.java  ErrorResponse.java  MenuItemDetailsRequest.java  MenuItemDetailsResponse.java  UpdateItemRequest.java
cart-service/src/main/java/com/hackovation/cartservice/exception/: ApiException.java  AuthFilterException.java
cart-service/src/main/java/com/hackovation/cartservice/feign/: CustomErrorDecoder.java  FeignConfig.java  FeignExceptionWrapper.java  MenuItemInterface.java
cart-service/src/main/java/com/hackovation/cartservice/filter/: AuthTokenFilter.java
cart-service/src/main/java/com/hackovation/cartservice/handler/: GlobalExceptionHandler.java
cart-service/src/main/java/com/hackovation/cartservice/model/: BaseModel.java  Cart.java  CartItem.java
cart-service/src/main/java/com/hackovation/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/hackovation/cartservice/service/: CartService.java
cart-service/src/main/java/com/hackovation/cartservice/util/: AccessTokenUtils.java  CustomHeaderRequestWrapper.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/hackovation/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/hackovation/cartservice/: CartServiceApplicationTests.java
delivery-service/: pom.xml
email-service/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/hackovation/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/hackovation/search_service/config/: ElasticsearchSSLConfig.java  KafkaConsumerConfig.java
search-service/src/main/java/com/hackovation/search_service/controller/: MenuItemSearchController.java  SearchController.java
search-service/src/main/java/com/hackovation/search_service/dto/: MenuItemEvent.java  MenuItemRequest.java  MenuItemResponse.java  SearchRequestDto.java
search-service/src/main/java/com/hackovation/search_service/kafka/: MenuItemEventListener.java
search-service/src/main/java/com/hackovation/search_service/model/: MenuItemDocument.java  RestaurantDocument.java
search-service/src/main/java/com/hackovation/search_service/repository/: MenuItemSearchRepository.java  RestaurantRepository.java
search-service/src/main/java/com/hackovation/search_service/service/: MenuItemIndexService.java  MenuItemSearchService.java  RestaurantService.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/test/java/com/hackovation/search_service/: SearchServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/hackovation/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/hackovation/serviceregistry/: ServiceRegistryApplicationTests.java
(+152 files in other folders)
