#Service configuration
spring.application.name=api-gateway
server.port=9000

#JWT configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtEncryptionSecret=${JWT_ENC_SECRET}
spring.app.jwtExpirationMs=${JWT_EXP_TIME_MS}

# Redis connection configuration
spring.redis.host=localhost
spring.redis.port=6379

#Role IDs
spring.app.role.role_customer=${ROLE_CUSTOMER}
spring.app.role.role_admin=${ROLE_ADMIN}
spring.app.role.role_restaurant_owner=${ROLE_RESTAURANT_OWNER}
spring.app.role.role_delivery_agent=${ROLE_DELIVERY_AGENT}