#Service configuration
spring.application.name=api-gateway
server.port=9000

#JWT configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtEncryptionSecret=${JWT_ENC_SECRET}
spring.app.jwtExpirationMs=${JWT_EXP_TIME_MS}

# Redis connection configuration
spring.redis.host=localhost
spring.redis.port=6379