spring.application.name=search-service

server.port=8086

server.servlet.context-path=/api/v1.0
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=menu-service-group