#Service configuration
spring.application.name=user-service
server.port=8082

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api/v1.0
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

#JWT configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtEncryptionSecret=${JWT_ENC_SECRET}

#Role IDs
spring.app.role.role_customer=${ROLE_CUSTOMER}
spring.app.role.role_admin=${ROLE_ADMIN}
spring.app.role.role_restaurant_owner=${ROLE_RESTAURANT_OWNER}
spring.app.role.role_delivery_agent=${ROLE_DELIVERY_AGENT}
