spring.application.name=menu-service
server.port=8084

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.servlet.context-path=/api/v1.0
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

#AWS S3 configuration
spring.cloud.aws.s3.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.s3.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=menu-service-group