spring.application.name=cart-service
server.port=8085

#MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.servlet.context-path=/api/v1.0
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=menu-service-group

#JWT configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtEncryptionSecret=${JWT_ENC_SECRET}

#Role IDs
spring.app.role.role_customer=${ROLE_CUSTOMER}
spring.app.role.role_admin=${ROLE_ADMIN}